# SkriptAnywhere

./: README.md  pom.xml
src/main/java/me/ironleo03/skriptanywhere/: SkriptAnywhere.java
src/main/java/me/ironleo03/skriptanywhere/elements/: ClassInfos.java
src/main/java/me/ironleo03/skriptanywhere/elements/effects/: EffClientConnect.java  EffClientFilter.java  EffClientStop.java  EffConnectClient.java  EffSendDataToClient.java  EffServerStartAccept.java  EffServerStop.java  KillMyServer.java
src/main/java/me/ironleo03/skriptanywhere/elements/events/: EvtClientConnects.java  EvtClientDisconnects.java  EvtClientReceivesData.java  EvtServerAcceptsConnection.java
src/main/java/me/ironleo03/skriptanywhere/elements/expressions/: ExprClientGetCurrentData.java  ExprClientGetFilter.java  ExprClientIsActive.java  ExprCreateClient.java  ExprCreateServer.java  ExprCreateServerInstance.java  ExprCreateSocket.java  ExprIsClientActive.java  ExprReceivedMessage.java  ExprServerGetError.java  ExprServerGetPort.java  ExprTheClient.java  ExprTheServer.java
src/main/java/me/ironleo03/skriptanywhere/events/: AnywhereClientConnectsEvent.java  AnywhereClientReceivesDataEvent.java  AnywhereServerAcceptsConnectionEvent.java
src/main/java/me/ironleo03/skriptanywhere/internal/sockets/client/: AnywhereSocket.java  ClientHandler.java  SocketRunnable.java
src/main/java/me/ironleo03/skriptanywhere/internal/sockets/server/: AnywhereServerSocket.java  ServerAcceptRunnable.java  ServerHandler.java
src/main/java/me/ironleo03/skriptanywhere/network/: TickableNetworkManager.java
src/main/java/me/ironleo03/skriptanywhere/network/client/: AnywhereSocket.java
src/main/java/me/ironleo03/skriptanywhere/network/server/: AnywhereServerSocket.java
src/main/java/me/ironleo03/skriptanywhere/spigot/events/: ClientConnected.java  ClientDisconnected.java  ClientReceivesData.java  ServerAcceptsConnection.java
src/main/resources/: plugin.yml
